body {
    overflow-x: inherit;
}

.slide {
    min-height: 100vh;
}

.slide:last-child {
    padding-bottom: 40vh;
}

.slide .text-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

h4.subtitle {
    margin-left: 1rem;
}

ul > li {cursor:pointer}

ul.horaires {
    list-style: none;
    line-height: 1.4rem;
}

ul.horaires > li > span {
    color: var(--gold);
    margin-right: 2rem;
    width: 3rem;
    display: inline-block;
    text-align: right;
}

.semaine_container {
    position: sticky;
    top: 10vh;
    background: white;
    padding-top: 1rem;
    z-index: 300;
}

.semaine_container ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    margin-top: 0;
    padding-left: 0;
    color: black;
}

.underline_bar {
    height: 0.1cm;
    /* width: 100vw; */
    background: transparent;
}

.underline_bar .mobile_bar {
    background: black;
    height: 100%;
    width: 10vw;
    left: 1rem;
    position: relative;
}

h2, .ligne_horaire {
    margin-left: 10vw;
}

h2 {
    margin-top: 7rem;
}

.ligne_horaire {
    font-size: 1rem;
    font-variant: small-caps;
}

.carres_list {
    display: flex;
    height: 100%;

	box-sizing: border-box;
	
	/* white-space: nowrap; */
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.carre {
    display: inline-block;
    width: 8rem;
    height: 8rem;
    margin-right: 0.5cm;
    padding: 1rem;
    color: white;
}

.carre > div {
    width: 8rem;
}

.card_descr {
    display: none;
}

@media screen and (min-width: 640px) {
    h4.subtitle {
        margin-left: 30vw;
    }

    .carres_list {
        overflow-x: hidden;
    }

    .arrow {
        display: block;
    }

    .info {
        padding-bottom: 5vh;
    }
}